# https---github.com-ritikapurswani-scorepublisherservice

./: pom.xml
src/main/java/com/example/ScorePublisherService/: ScorePublisherServiceApplication.java
src/main/java/com/example/ScorePublisherService/config/: DatabaseConfig.java  KafkaTopicConfig.java
src/main/java/com/example/ScorePublisherService/controller/: ScorePublisherController.java
src/main/java/com/example/ScorePublisherService/dto/: ScoreMessage.java
src/main/java/com/example/ScorePublisherService/producer/: ScoreProducer.java
src/main/java/com/example/ScorePublisherService/util/: ValidationUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/ScorePublisherService/: ScorePublisherServiceApplicationTests.java
src/test/java/controller/: ScorePublisherControllerTest.java
