spring.application.name=ScorePublisherService
server.port=8081
#master db config
jdbc.master.url=jdbc:mysql://mysql-108a414a-demo-project-123.c.aivencloud.com:10115/gamingServiceDb?sslmode=require
jdbc.slave.url=jdbc:mysql://mysql-108a414a-demo-project-123.c.aivencloud.com:10115/gamingServiceDb?sslmode=require
jdbc.user=avnadmin

# Kafka broker address
spring.kafka.bootstrap-servers=localhost:9092

# Serializer for the producer keys (e.g., StringSerializer)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# Serializer for the producer values (e.g., JsonSerializer)
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
