spring.application.name=ScorePublisherService
server.port=8081

# Kafka broker address
spring.kafka.bootstrap-servers=localhost:9092

# Serializer for the producer keys (e.g., StringSerializer)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# Serializer for the producer values (e.g., JsonSerializer)
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
